# rin

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.kamui.rin.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/dictionaryapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deinflect.json  tag_bank_1.json  tags.json
app/src/main/java/com/example/dictionaryapp/: DictEntryAdapter.java  HistoryFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TabPageAdapter.java  TagsHelper.java  WordDetailActivity.java  WordListFragment.java  WordsActivity.java
app/src/main/java/com/example/dictionaryapp/database/: AppDatabase.java  DBHelper.java  DictDao.java  DictEntry.java  DictHelper.java
app/src/main/java/com/example/dictionaryapp/deinflector/: Deinflector.java
app/src/main/java/com/kamui/rin/: CopyToClipboardReceiver.kt  Deinflector.kt  DictEntryAdapter.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt  TagsHelper.kt  WordDetailActivity.kt  WordsActivity.kt
app/src/main/java/com/kamui/rin/adapter/: DictEntryAdapter.kt
app/src/main/java/com/kamui/rin/database/: AppDatabase.kt  DBHelper.kt  DictDao.kt  DictEntry.kt
app/src/main/java/com/kamui/rin/db/: AppDatabase.kt  DBHelper.kt  DictDao.kt  DictEntry.kt  SavedDao.kt  SavedWord.kt
app/src/main/java/com/kamui/rin/db/dao/: DictDao.kt  DictEntryDao.kt  DictionaryDao.kt  FrequencyDao.kt  PitchAccentDao.kt  SavedDao.kt  SavedWordDao.kt  TagDao.kt
app/src/main/java/com/kamui/rin/db/model/: DictEntry.kt  Dictionary.kt  Frequency.kt  PitchAccent.kt  SavedWord.kt  Tag.kt
app/src/main/java/com/kamui/rin/deinflector/: Deinflector.kt
app/src/main/java/com/kamui/rin/dict/: Deinflector.kt  DictionaryManager.kt  Japanese.kt  Lookup.kt  Tags.kt  YomichanDecoder.kt
app/src/main/java/com/kamui/rin/dict/worker/: BaseDictionaryWorker.kt  DeleteDictionaryWorker.kt  ImportDictionaryWorker.kt  ImportFrequencyWorker.kt  ImportPitchWorker.kt  IoUtils.kt
app/src/main/java/com/kamui/rin/fragment/: LookupFragment.kt  SavedWords.kt  SettingsFragment.kt  WordDetailFragment.kt
app/src/main/java/com/kamui/rin/ui/: Theme.kt
app/src/main/java/com/kamui/rin/ui/fragment/: LookupFragment.kt  ManageDictSettingsFragment.kt  ManageDictsFragment.kt  SavedWordsFragment.kt  SettingsFragment.kt  WordDetailFragment.kt
app/src/main/java/com/kamui/rin/util/: Deinflector.kt  DictionaryManager.kt  Settings.kt  Tags.kt  TagsHelper.kt  Utilities.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: baseline_menu_book_24.xml  baseline_more_vert_24.xml  ic_add_black_18dp.xml  ic_arrow_back_white_18dp.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_list_24.xml  ic_baseline_save_24.xml  ic_keyboard_arrow_right_24px.xml  ic_launcher_foreground.xml  ic_list_alt_24px.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_word_detail.xml  activity_words.xml  dict_priority_dialog.xml  dictionary.xml  fragment_history.xml  fragment_lookup.xml  fragment_manage_dicts.xml  fragment_saved_words.xml  fragment_word_detail.xml  fragment_wordlist.xml  layout_listentry.xml  layout_loading_dialog.xml  lookup_card.xml  saved_word.xml  saved_words_item.xml
app/src/main/res/layout-v23/: activity_word_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  dictionary_manage_actions.xml  saved_words_action_bar.xml  search_action_bar.xml  top_app_bar.xml  word_app_bar.xml  word_detail_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night-v21/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: manage_dicts.xml  preferences.xml
app/src/test/java/com/example/dictionaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
