<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/word_page"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_list_alt_24px"-->
<!--        android:title="@string/words"/>-->
    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"/>
    <item
        android:id="@+id/setting_page"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings"/>
</menu>