<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="dicts"
        app:title="Dictionaries">
        <Preference
            app:fragment="com.kamui.rin.ui.fragment.ManageDictSettingsFragment"
            app:iconSpaceReserved="false"
            android:key="manageDicts"
            android:title="Manage Dictionaries" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Search">
        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="shouldDeconjugate"
            app:title="Deconjugate Words" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Theme">
        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="darkTheme"
            app:title="Dark Theme" />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Saved Words">
        <Preference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="savedWordsPath"
            app:summary="Not set"
            app:title="Words File" />
    </PreferenceCategory>

</PreferenceScreen>