<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/lookup">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.kamui.rin.ui.fragment.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_fragment_to_manageDictSettingsFragment"
            app:destination="@id/manage_dict_settings_fragment" />
    </fragment>

    <navigation
        android:id="@+id/lookup"
        app:startDestination="@id/lookup_fragment">
        <argument
            android:name="query"
            />
        <fragment
            android:id="@+id/lookup_fragment"
            android:name="com.kamui.rin.ui.fragment.LookupFragment"
            android:label="Dictionary"
            tools:layout="@layout/fragment_lookup">
            <action
                android:id="@+id/getDetails"
                app:destination="@id/word_detail_fragment" />
            <argument
                android:name="query"
                android:defaultValue=""
                app:argType="string"
                app:nullable="true" />
            <deepLink app:uri="rin://search/{query}" />
        </fragment>

        <fragment
            android:id="@+id/word_detail_fragment"
            android:name="com.kamui.rin.ui.fragment.WordDetailFragment"
            android:label="{title}">
            <argument
                android:name="wordId"
                app:argType="long" />
            <argument
                android:name="title"
                app:argType="string" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/saved_words"
        android:name="com.kamui.rin.ui.fragment.SavedWordsFragment"
        android:label="Saved Words"
        tools:layout="@layout/fragment_saved_words"></fragment>
    <fragment
        android:id="@+id/manage_dict_settings_fragment"
        android:name="com.kamui.rin.ui.fragment.ManageDictsFragment"
        android:label="Manage Dictionaries"
        tools:layout="@layout/fragment_manage_dicts" />
</navigation>